plugins {
    id 'application'
}

dependencies {
    implementation project(':leim2041-backend')
}

application {
    mainClass = 'edu.bbte.idde.leim2041.frontend.RealEstateManager'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.leim2041'
            artifactId = 'leim2041-desktop'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}

run{
    standardInput = System.in
}