# springboot

./: README.md  build.gradle  checkstyle.xml  lint.gradle  pmd-ruleset.xml  settings.gradle
leim2041-backend/: build.gradle
leim2041-backend/src/main/java/edu/bbte/idde/leim2041/backend/annotations/: ReferenceToOne.java
leim2041-backend/src/main/java/edu/bbte/idde/leim2041/backend/config/: Config.java  ConfigFactory.java
leim2041-backend/src/main/java/edu/bbte/idde/leim2041/backend/dao/: AbstractDaoFactory.java  Dao.java  DaoFactory.java
leim2041-backend/src/main/java/edu/bbte/idde/leim2041/backend/dao/jdbc/: AbstractJdbcDao.java  DataSourceFactory.java  JdbcDaoFactory.java  JdbcOwnerDao.java  JdbcRealEstateDao.java
leim2041-backend/src/main/java/edu/bbte/idde/leim2041/backend/dao/mem/: AbstractMemDao.java  MemDaoFactory.java  OwnerMemDao.java  RealEstateMemDao.java
leim2041-backend/src/main/java/edu/bbte/idde/leim2041/backend/model/: BaseEntity.java  Owner.java  RealEstate.java
leim2041-backend/src/main/resources/: application-prod.yaml  createDb.sql
leim2041-desktop/: build.gradle
leim2041-desktop/src/main/java/edu/bbte/idde/leim2041/frontend/: RealEstateManager.java
leim2041-spring/: build.gradle
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/: Main.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/controller/: NotFoundException.java  OwnerController.java  RealEstateController.java  RealEstatesOfOwnerController.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/controlleradvice/: ValidationHandler.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/dao/: Dao.java  OwnerDao.java  RealEstateDao.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/dao/jdbc/: AbstractJdbcDao.java  DataSourceFactory.java  JdbcOwnerDao.java  JdbcRealEstateDao.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/dao/jpa/: OwnerSpringDataDao.java  RealEstateSpringDataDao.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/dao/mem/: AbstractMemDao.java  OwnerMemDao.java  RealEstateMemDao.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/dto/: OwnerDetailedDto.java  OwnerInDto.java  OwnerOutDto.java  RealEstateDetailedDto.java  RealEstateInDto.java  RealEstateOutDto.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/mapper/: OwnerMapper.java  RealEstateMapper.java
leim2041-spring/src/main/java/edu/bbte/idde/leim2041/backend/model/: BaseEntity.java  Owner.java  RealEstate.java
leim2041-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  createDb.sql
leim2041-web/: build.gradle
leim2041-web/src/main/java/edu/bbte/idde/leim2041/web/: IndexServlet.java  LoginDataConstants.java  LoginServlet.java  LogoutServlet.java  ObjectMapperFactory.java  OwnerServlet.java  RealEstateServlet.java  RequestFilter.java
leim2041-web/src/main/webapp/: ads.jsp  login.jsp
leim2041-web/src/main/webapp/partials/: head.jsp
leim2041-web/src/main/webapp/static/: style.css
